<!doctype html>
<html> 
 <head> 
  <title>JUMPER</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width,initial-scale=1"> 
 <style type="text/css" id="dcoder_stylesheet">body {
    background:black;
}
#canvas{
    //border:1px solid black;
    width:100%;
}
#head{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
#logo{
    color:Gold;
    font-family: 'Press Start 2P', cursive;
}
#score{
    color:white;
    font-family: 'Orbitron', sans-serif;
}
#restart{
    width:80%;
    box-sizing:border-box;
    padding:1rem;
    background:royalblue;
    color:black;
    border:none;
    border-radius:8px;
    font-family: 'Orbitron', sans-serif;
}
#rBlock{
    text-align:center;
    display:none;
}
#Alert{
    color:red;
    font-size:50px;
    font-family: 'Orbitron', sans-serif;
}
#alertScreen{
    position:fixed;
    top:0;
    left:30%;
}
#copy{
    color:white;
    text-align:center;
    opacity:0.3;
    font-family: 'Orbitron', sans-serif;
}</style></head> 
 <body> 
  <div id="head"> 
   <div> <span id="logo">JUMPER<span class="material-symbols-outlined"> stadia_controller </span> </span> 
   </div> 
   <div> <span id="score">Score: 00</span> 
   </div> 
  </div> 
  <canvas width="600" height="400" id="canvas">
    Sorry this is not supported ,try using a better browser version..thank you 
  </canvas> 
  <div id="rBlock"> <button id="restart">Restart</button> 
  </div> 
  <div id="alertScreen"> 
   <p id="Alert"></p> 
  </div> 
  <p id="copy">rosedev<span id="year"></span></p> 
 
<script type="text/javascript" id="dcoder_script">window.onload=()=>{
  alert("</rosedev> made this.")
let canvas =document.getElementById("canvas");
let board=canvas.getContext("2d");
let x=0,y=150;
let obX=600,obY=200;
let dir=0;
let response=0;
let countDown=0;
let suspend,score=0;
let year=new Date().getFullYear();
document.getElementById("year").innerHTML=year;
var plan=0;

var restart=()=>{
   document.getElementById("rBlock").style.display="none";     
  document.getElementById("alertScreen").style.display="none";
    score=00-21;
    response=0;
    draw();
    }
document.getElementById("restart").onclick=restart;


window.ontouchstart=()=>{dir=1;x+=10}
window.ontouchend=()=>{ x-=10}


board.clearRect(0,0,600,400);
    board.beginPath();
    board.rect(x,y,100,100);
    board.fillStyle="Red";
    board.fill();
     
    board.beginPath();
    board.rect(0,250,600,50);
    board.fillStyle="white";
    board.fill();
    
    board.beginPath();
    board.rect(obX,210,20,40);
    board.fillStyle="silver";
    board.fill();

var draw=()=>{
    board.clearRect(0,0,600,400);
    board.beginPath();
    board.rect(x,y,100,100);
    board.fillStyle="Red";
    board.fill();
     
    board.beginPath();
    board.rect(0,250,600,50);
    board.fillStyle="white";    
    board.fill();
    
    board.beginPath();
    board.rect(obX,210,20,40);
    board.fillStyle="silver";
    board.fill();
    
    obX-=5;
     if(obX >=x+60 &&obX<=100 && dir==0){
      obX+=5;
        response=1;
  document.getElementById("rBlock").style.display="block";      document.getElementById("alertScreen").style.display="block"; document.getElementById("Alert").innerHTML="FAIL!";

        
    }
    if(obX==0){
        obX=600;
    }
    
    if(dir==1){
     y-=15;
     suspend=setTimeout(()=>{y+=15;dir=0},290);  
        
    }
    
    
score++;
    document.getElementById("score").innerHTML=`Score: ${score}`;
    

    if(response !=1){
    
    window.requestAnimationFrame(draw);
    }
}


let count =setInterval(()=>{
document.getElementById("alertScreen").style.display="block"; document.getElementById("Alert").innerHTML=countDown;
    countDown++;
    if(countDown >=5){
     document.getElementById("alertScreen").style.display="none";
        clearInterval(count);
    }
},600);

 setTimeout(()=>{
   if(response !=1){
    draw();
    }
    },3050);
    
 
}</script></body></html>